<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CredoWeb</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" href="sass/style.css">
</head>
<body>
  <section class="header-nav">
    <div class="header-logo">
      <a href="#"><img src="images/credoweb-logo.png" alt="logo"></a>
    </div>
    <div class="header-logo header-logo-mobile">
      <a href="#"><img src="images/cw-mobile-logo.png" alt="logo"></a>
    </div>
    <div class="header-search">
      <form>
        <input type="text" id="search-field" placeholder="Search Credoweb...">
      </form>
    </div>
    <div class="header-profile">
      <div class="dropdown">
        <button type="button" id="dropdownAdvanced" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="header-profile__name">
            Advanced
          </div>
          <div class="header-profile-arrow">
            <img src="images/icons/down-arrow.svg">
          </div>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownAdvanced">
          <a class="dropdown-item" href="#">Advanced</a>
        </div>
      </div>
      <div class="dropdown">
        <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="header-profile__img">
            <img src="images/profile.jpg">
            <div class="header-profile__notification">19</div>
          </div>
          <div class="header-profile__name">
            John Doe
          </div>
          <div class="header-profile-arrow">
            <img src="images/icons/down-arrow.svg">
          </div>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Profile</a>
        </div>
      </div>
    </div>
    <div class="mobile-nav" onclick="openNav();">
      <img src="images/icons/menu-of-three-lines.svg">
    </div>
  </section>
  <div class="overlay"></div>
  <div class="mobile-nav-container">
    <div>
      <ul class="mobile-nav-items">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Topics</li></a>
        <a href="#"><li>Events</li></a>
        <a href="#"><li>Publications</li></a>
        <a href="#"><li>Trainings</li></a>
        <a href="#"><li>Discussions</li></a>
        <a href="#"><li>Promotions</li></a>
      </ul>
    </div>
  </div>
  <section class="sidebar">
    <a href="#">
      <div class="sidebar__item">
        <div class="sidebar__profile">
          <img src="images/profile.jpg">
        </div>
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/contact.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/notebook.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/calendar.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/copy.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/browser.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/calendar-checked.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/percent.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/desk-lamp.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/chat.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/menu.svg">
      </div>
    </a>
    <a href="#">
      <div class="sidebar__item">
        <img src="images/icons/signout.svg">
      </div>
    </a>
  </section>
  <section class="submenu">
    <div class="container">
      <div class="row submenu__container">
        <ul class="submenu__items">
          <li><a href="#"><img src="images/icons/home.svg">Home</a></li>
          <li><a href="#">Topics</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Publications</a></li>
          <li><a href="#">Trainings</a></li>
          <li><a href="#">Discussions</a></li>
          <li><a href="#">Promotions</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="publication-form">
    <div class="container publication-form__container">
      <div class="row">
        <div class="col-md-8 publication-form__row">
          <form action="" method="post">
            <div class="form-header">
              <div class="form-header__profile">
                <div class="form-header__profile-img"><img src="images/profile.jpg" alt=""></div>
                <div class="form-header__profile-name">
                  <div class="form-header__title">Български фармацевтичен съюз (БФС)</div>
                  <div class="form-header__subtitle">Company</div>
                </div>
              </div>
              <div class="form-header__date">
                <div class="form-header__calendar">
                  <div class="form-header__calendar-img">
                    <img src="images/icons/calendar-blue.svg">
                  </div>
                  <div class="form-header__calendar-text">
                    15.01.2018
                  </div>
                </div>
              </div>
            </div>
            <hr class="mb-3">
            <div class="form-element">
              <label for="">* Add title<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
              <input type="text" placeholder="Add title divided by enter...">
            </div>
            <div class="form-element border-dashed">
              <div class="upload-img">
                <img src="images/icons/cloud-computing.svg" alt="cloud">
              </div>
              <div class="upload-label">
                <label for="upload-photo-input">Add photo</label>
              </div>
            </div>
            <div class="form-element">
              <label for="">* Add text<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
              <!-- Create the editor container -->
              <div id="editor">
              </div>
            </div>
            <div class="form-element">
              <label for="">* Add keywords or topics<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
              <input type="text" placeholder="+ Add keyword divided by enter...">
            </div>
            <button class="add-dropdown" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <div class="form-element form-element-dropdown">
                <div class="upload-img add-ico">
                  <img src="images/icons/add.svg" alt="cloud">
                </div>
                <div class="upload-label">
                    <label for="">Add more<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                </div>
              </div>
            </button>
            <div class="collapse collapse-form" id="collapseExample">
              <div class="form-element">
                <label for="">Add disclaimer<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                <input type="text" placeholder="+ Add disclaimer">
              </div>
              <div class="form-element">
                <label for="">Embed video<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                <input type="text" placeholder="+ Add video url">
              </div>
              <div class="form-element">
                <label for="">Add media<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                <button class="upload-btn">
                  <span><img src="images/icons/file.svg"></span>
                  <span>Document</span>
                </button>
                <button class="upload-btn">
                  <span><img src="images/icons/picture.svg"></span>
                  <span>Photo</span>
                </button>
                <button class="upload-btn">
                  <span><img src="images/icons/link.svg"></span>
                  <span>Link</span>
                </button>
                <button class="upload-btn">
                  <span><img src="images/icons/projection-screen.svg"></span>
                  <span>Presentation</span>
                </button>
              </div>
            </div>
            <button class="add-dropdown" type="button" data-toggle="collapse" data-target="#collapseArticleSettings" aria-expanded="false" aria-controls="collapseExample">
              <div class="form-element form-element-dropdown">
                <div class="upload-img add-ico">
                  <img src="images/icons/add.svg" alt="cloud">
                </div>
                <div class="upload-label">
                    <label for="">Article settings<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                </div>
              </div>
            </button>
            <div class="collapse collapse-form" id="collapseArticleSettings">
              <div class="form-element">
                <label class="mb-3" for="">Comments<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                <label class="container-custom-input">Allow comments
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
              </div>
              <hr>
              <div class="form-element">
                <label class="mb-3" for="">Who can see the article?<a href="#" role="button" data-toggle="popover" data-trigger="focus" data-content="You can add more options to your publication, like: disclaimer, media, video" data-placement="top"><img src="images/icons/rounded-info-button.svg"></a></label>
                <label class="container-custom-input-radio">General content
                  <input type="radio" checked="checked" name="radio">
                  <span class="checkmark"></span>
                </label>
                <label class="container-custom-input-radio">Medical content
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="form-footer">
              <div class="form-footer__left-buttons">
                <button class="btn--outline">Save as draft</button>
                <button class="btn--outline btn--outline-img"><img src="images/icons/eye.svg"></button>
                <button class="btn--outline btn--outline-img"><img src="images/icons/delete-button.svg"></button>
              </div>
              <div class="form-footer__right-buttons">
                <div class="form-header__date">
                  <div class="form-header__calendar">
                    <div class="form-header__calendar-img">
                      <img src="images/icons/calendar.svg">
                    </div>
                    <div class="form-header__calendar-text">
                      15.01.2018
                    </div>
                  </div>
                </div>
                <button class="btn--white">Publish</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Include the Quill library -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="scripts/custom.js"></script>
</body>
</html>